index.yaml (before)
apiVersion: v1
entries:
  cross-seed:
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: media
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 6.13.3
    created: "2025-09-13T09:00:26.149407938Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    description: cross-seed can be used to spread torrents across multiple indexers
    digest: f451d8bdfb86d2b69bb8fe9c20165423e22b7ec630254992c0f414907ac82ca2
    home: https://www.cross-seed.org/
    icon: https://www.cross-seed.org/img/cross-seed.svg
    keywords:
    - cross-seed
    - torrrent
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: cross-seed
    sources:
    - https://ghcr.io/cross-seed/cross-seed
    - https://github.com/cross-seed/cross-seed
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/cross-seed-6.13.6/cross-seed-6.13.6.tgz
    version: 6.13.6
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: media
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 6.13.3
    created: "2025-09-13T08:51:12.585356573Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    description: cross-seed can be used to spread torrents across multiple indexers
    digest: 417d94a1722b3a2029239fea0525f61ebc8ae66c194853b9467981b275fccac6
    home: https://www.cross-seed.org/
    icon: https://www.cross-seed.org/img/cross-seed.svg
    keywords:
    - cross-seed
    - torrrent
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: cross-seed
    sources:
    - https://ghcr.io/cross-seed/cross-seed
    - https://github.com/cross-seed/cross-seed
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/cross-seed-6.13.5/cross-seed-6.13.5.tgz
    version: 6.13.5
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: media
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 6.13.3
    created: "2025-09-13T08:21:52.78322068Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    description: cross-seed can be used to spread torrents across multiple indexers
    digest: e54b3d102fd82e6fdbb8d99689c759eca10edadb474a96b211b5ed9157ba0eef
    home: https://www.cross-seed.org/
    icon: https://www.cross-seed.org/img/cross-seed.svg
    keywords:
    - cross-seed
    - torrrent
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: cross-seed
    sources:
    - https://ghcr.io/cross-seed/cross-seed
    - https://github.com/cross-seed/cross-seed
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/cross-seed-6.13.4/cross-seed-6.13.4.tgz
    version: 6.13.4
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: media
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 6.13.3
    created: "2025-09-13T08:01:11.944374595Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    description: cross-seed can be used to spread torrents across multiple indexers
    digest: bb209bfbb17fcd7a47100f4cbd1e7ff10f32446874e67f20765a98c5aadc27b2
    home: https://www.cross-seed.org/
    icon: https://www.cross-seed.org/img/cross-seed.svg
    keywords:
    - cross-seed
    - torrrent
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: cross-seed
    sources:
    - https://ghcr.io/cross-seed/cross-seed
    - https://github.com/cross-seed/cross-seed
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/cross-seed-6.13.3/cross-seed-6.13.3.tgz
    version: 6.13.3
  getoutline:
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
    apiVersion: v2
    appVersion: 1.0.0-2
    created: "2025-11-07T15:09:39.604013297Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/cloudpirates
      version: 0.13.4
    - alias: postgresql
      condition: postgresql.enabled
      name: postgres
      repository: oci://registry-1.docker.io/cloudpirates
      version: 0.11.5
    description: The fastest knowledge base for growing teams. Beautiful, realtime
      collaborative, feature packed, and markdown compatible.
    digest: 539cd5f814d865505661a77a0cb65b4a8694271096d99b4ba184d3c16a49e419
    home: https://www.getoutline.com/
    icon: https://raw.githubusercontent.com/outline/outline/main/public/images/icon-192.png
    keywords:
    - outline
    - wiki
    - knowledge-base
    - documentation
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: getoutline
    sources:
    - https://hub.docker.com/r/outlinewiki/outline
    - https://github.com/outline/outline
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/getoutline-1.0.1/getoutline-1.0.1.tgz
    version: 1.0.1
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: productivity
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 1.0.0-2
    created: "2025-11-07T14:32:02.130161832Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/cloudpirates
      version: 0.13.4
    - alias: postgresql
      condition: postgresql.enabled
      name: postgres
      repository: oci://registry-1.docker.io/cloudpirates
      version: 0.11.5
    description: The fastest knowledge base for growing teams. Beautiful, realtime
      collaborative, feature packed, and markdown compatible.
    digest: de62efafe33c1c427a050849f09e39b68fe2e492ce54a32bb410daf60d95a04d
    home: https://www.getoutline.com/
    icon: https://raw.githubusercontent.com/outline/outline/main/public/images/icon-192.png
    keywords:
    - outline
    - wiki
    - knowledge-base
    - documentation
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: getoutline
    sources:
    - https://hub.docker.com/r/outlinewiki/outline
    - https://github.com/outline/outline
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/getoutline-1.0.0/getoutline-1.0.0.tgz
    version: 1.0.0
  qbittorrent:
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: media
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 6.13.3
    created: "2025-09-13T07:56:56.89416834Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    description: qBittorrent is a cross-platform free and open-source BitTorrent client
    digest: 288b9d986b3db3f2e1b7d95787a028f350f0d15f4e79715605f260136cae7e80
    home: https://truecharts.org/charts/stable/qbittorrent
    icon: https://truecharts.org/img/hotlink-ok/chart-icons/qbittorrent.webp
    keywords:
    - qbittorrent
    - torrrent
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@truecharts.org
      name: TrueCharts
      url: https://truecharts.org
    name: qbittorrent
    sources:
    - https://ghcr.io/home-operations/qbittorrent
    - https://github.com/qbittorrent/qBittorrent
    - https://github.com/truecharts/charts/tree/master/charts/stable/qbittorrent
    - https://hub.docker.com/r/mjmeli/qbittorrent-port-forward-gluetun-server
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/qbittorrent-6.13.3/qbittorrent-6.13.3.tgz
    version: 6.13.3
generated: "2025-11-07T15:09:39.604055268Z"

index.yaml (after)
apiVersion: v1
entries:
  cross-seed:
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: media
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 6.13.3
    created: "2025-09-13T09:00:26.149407938Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    description: cross-seed can be used to spread torrents across multiple indexers
    digest: f451d8bdfb86d2b69bb8fe9c20165423e22b7ec630254992c0f414907ac82ca2
    home: https://www.cross-seed.org/
    icon: https://www.cross-seed.org/img/cross-seed.svg
    keywords:
    - cross-seed
    - torrrent
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: cross-seed
    sources:
    - https://ghcr.io/cross-seed/cross-seed
    - https://github.com/cross-seed/cross-seed
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/cross-seed-6.13.6/cross-seed-6.13.6.tgz
    version: 6.13.6
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: media
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 6.13.3
    created: "2025-09-13T08:51:12.585356573Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    description: cross-seed can be used to spread torrents across multiple indexers
    digest: 417d94a1722b3a2029239fea0525f61ebc8ae66c194853b9467981b275fccac6
    home: https://www.cross-seed.org/
    icon: https://www.cross-seed.org/img/cross-seed.svg
    keywords:
    - cross-seed
    - torrrent
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: cross-seed
    sources:
    - https://ghcr.io/cross-seed/cross-seed
    - https://github.com/cross-seed/cross-seed
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/cross-seed-6.13.5/cross-seed-6.13.5.tgz
    version: 6.13.5
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: media
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 6.13.3
    created: "2025-09-13T08:21:52.78322068Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    description: cross-seed can be used to spread torrents across multiple indexers
    digest: e54b3d102fd82e6fdbb8d99689c759eca10edadb474a96b211b5ed9157ba0eef
    home: https://www.cross-seed.org/
    icon: https://www.cross-seed.org/img/cross-seed.svg
    keywords:
    - cross-seed
    - torrrent
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: cross-seed
    sources:
    - https://ghcr.io/cross-seed/cross-seed
    - https://github.com/cross-seed/cross-seed
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/cross-seed-6.13.4/cross-seed-6.13.4.tgz
    version: 6.13.4
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: media
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 6.13.3
    created: "2025-09-13T08:01:11.944374595Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    description: cross-seed can be used to spread torrents across multiple indexers
    digest: bb209bfbb17fcd7a47100f4cbd1e7ff10f32446874e67f20765a98c5aadc27b2
    home: https://www.cross-seed.org/
    icon: https://www.cross-seed.org/img/cross-seed.svg
    keywords:
    - cross-seed
    - torrrent
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: cross-seed
    sources:
    - https://ghcr.io/cross-seed/cross-seed
    - https://github.com/cross-seed/cross-seed
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/cross-seed-6.13.3/cross-seed-6.13.3.tgz
    version: 6.13.3
  getoutline:
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
    apiVersion: v2
    appVersion: 1.0.0-2
    created: "2025-11-07T15:27:55.396897273Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/cloudpirates
      version: 0.13.4
    - alias: postgresql
      condition: postgresql.enabled
      name: postgres
      repository: oci://registry-1.docker.io/cloudpirates
      version: 0.11.5
    description: The fastest knowledge base for growing teams. Beautiful, realtime
      collaborative, feature packed, and markdown compatible.
    digest: 98700aa6bb8667568f2505d21fab3740cc05c6b844411f08c205b9ec14df2eeb
    home: https://www.getoutline.com/
    icon: https://raw.githubusercontent.com/outline/outline/main/public/images/icon-192.png
    keywords:
    - outline
    - wiki
    - knowledge-base
    - documentation
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: getoutline
    sources:
    - https://hub.docker.com/r/outlinewiki/outline
    - https://github.com/outline/outline
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/getoutline-1.1.0/getoutline-1.1.0.tgz
    version: 1.1.0
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
    apiVersion: v2
    appVersion: 1.0.0-2
    created: "2025-11-07T15:09:39.604013297Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/cloudpirates
      version: 0.13.4
    - alias: postgresql
      condition: postgresql.enabled
      name: postgres
      repository: oci://registry-1.docker.io/cloudpirates
      version: 0.11.5
    description: The fastest knowledge base for growing teams. Beautiful, realtime
      collaborative, feature packed, and markdown compatible.
    digest: 539cd5f814d865505661a77a0cb65b4a8694271096d99b4ba184d3c16a49e419
    home: https://www.getoutline.com/
    icon: https://raw.githubusercontent.com/outline/outline/main/public/images/icon-192.png
    keywords:
    - outline
    - wiki
    - knowledge-base
    - documentation
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: getoutline
    sources:
    - https://hub.docker.com/r/outlinewiki/outline
    - https://github.com/outline/outline
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/getoutline-1.0.1/getoutline-1.0.1.tgz
    version: 1.0.1
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: productivity
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 1.0.0-2
    created: "2025-11-07T14:32:02.130161832Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    - condition: redis.enabled
      name: redis
      repository: oci://registry-1.docker.io/cloudpirates
      version: 0.13.4
    - alias: postgresql
      condition: postgresql.enabled
      name: postgres
      repository: oci://registry-1.docker.io/cloudpirates
      version: 0.11.5
    description: The fastest knowledge base for growing teams. Beautiful, realtime
      collaborative, feature packed, and markdown compatible.
    digest: de62efafe33c1c427a050849f09e39b68fe2e492ce54a32bb410daf60d95a04d
    home: https://www.getoutline.com/
    icon: https://raw.githubusercontent.com/outline/outline/main/public/images/icon-192.png
    keywords:
    - outline
    - wiki
    - knowledge-base
    - documentation
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@swiss.dev
      name: cfi2017
      url: https://github.com/cfi2017
    name: getoutline
    sources:
    - https://hub.docker.com/r/outlinewiki/outline
    - https://github.com/outline/outline
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/getoutline-1.0.0/getoutline-1.0.0.tgz
    version: 1.0.0
  qbittorrent:
  - annotations:
      artifacthub.io/links: |-
        - name: support
          url: https://cfi2017.github.io/helm-charts
      max_scale_version: 24.04.1
      min_scale_version: 24.04.0
      truecharts.org/category: media
      truecharts.org/max_helm_version: "3.17"
      truecharts.org/min_helm_version: "3.14"
      truecharts.org/train: stable
    apiVersion: v2
    appVersion: 6.13.3
    created: "2025-09-13T07:56:56.89416834Z"
    dependencies:
    - name: common
      repository: oci://oci.trueforge.org/truecharts
      version: 28.17.1
    description: qBittorrent is a cross-platform free and open-source BitTorrent client
    digest: 288b9d986b3db3f2e1b7d95787a028f350f0d15f4e79715605f260136cae7e80
    home: https://truecharts.org/charts/stable/qbittorrent
    icon: https://truecharts.org/img/hotlink-ok/chart-icons/qbittorrent.webp
    keywords:
    - qbittorrent
    - torrrent
    kubeVersion: '>=1.24.0-0'
    maintainers:
    - email: info@truecharts.org
      name: TrueCharts
      url: https://truecharts.org
    name: qbittorrent
    sources:
    - https://ghcr.io/home-operations/qbittorrent
    - https://github.com/qbittorrent/qBittorrent
    - https://github.com/truecharts/charts/tree/master/charts/stable/qbittorrent
    - https://hub.docker.com/r/mjmeli/qbittorrent-port-forward-gluetun-server
    type: application
    urls:
    - https://github.com/cfi2017/helm-charts/releases/download/qbittorrent-6.13.3/qbittorrent-6.13.3.tgz
    version: 6.13.3
generated: "2025-11-07T15:27:55.396917431Z"

index.yaml (diff)
@@ -156,6 +156,46 @@ entries:
           url: https://cfi2017.github.io/helm-charts
     apiVersion: v2
     appVersion: 1.0.0-2
+    created: "2025-11-07T15:27:55.396897273Z"
+    dependencies:
+    - condition: redis.enabled
+      name: redis
+      repository: oci://registry-1.docker.io/cloudpirates
+      version: 0.13.4
+    - alias: postgresql
+      condition: postgresql.enabled
+      name: postgres
+      repository: oci://registry-1.docker.io/cloudpirates
+      version: 0.11.5
+    description: The fastest knowledge base for growing teams. Beautiful, realtime
+      collaborative, feature packed, and markdown compatible.
+    digest: 98700aa6bb8667568f2505d21fab3740cc05c6b844411f08c205b9ec14df2eeb
+    home: https://www.getoutline.com/
+    icon: https://raw.githubusercontent.com/outline/outline/main/public/images/icon-192.png
+    keywords:
+    - outline
+    - wiki
+    - knowledge-base
+    - documentation
+    kubeVersion: '>=1.24.0-0'
+    maintainers:
+    - email: info@swiss.dev
+      name: cfi2017
+      url: https://github.com/cfi2017
+    name: getoutline
+    sources:
+    - https://hub.docker.com/r/outlinewiki/outline
+    - https://github.com/outline/outline
+    type: application
+    urls:
+    - https://github.com/cfi2017/helm-charts/releases/download/getoutline-1.1.0/getoutline-1.1.0.tgz
+    version: 1.1.0
+  - annotations:
+      artifacthub.io/links: |-
+        - name: support
+          url: https://cfi2017.github.io/helm-charts
+    apiVersion: v2
+    appVersion: 1.0.0-2
     created: "2025-11-07T15:09:39.604013297Z"
     dependencies:
     - condition: redis.enabled
@@ -279,4 +319,4 @@ entries:
     urls:
     - https://github.com/cfi2017/helm-charts/releases/download/qbittorrent-6.13.3/qbittorrent-6.13.3.tgz
     version: 6.13.3
-generated: "2025-11-07T15:09:39.604055268Z"
+generated: "2025-11-07T15:27:55.396917431Z"
