charts/getoutline/values.yaml (before)
# Outline application configuration
image:
  repository: outlinewiki/outline
  pullPolicy: IfNotPresent
  tag: ""  # Defaults to Chart appVersion

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Number of Outline replicas
replicaCount: 1

# Service configuration
service:
  type: ClusterIP
  port: 80
  targetPort: 3000
  annotations: {}

# Ingress configuration
ingress:
  enabled: false
  className: ""
  annotations: {}
    # cert-manager.io/cluster-issuer: letsencrypt-prod
    # nginx.ingress.kubernetes.io/proxy-body-size: 256m
  hosts:
    - host: outline.example.com
      paths:
        - path: /
          pathType: Prefix
  tls: []
    # - secretName: outline-tls
    #   hosts:
    #     - outline.example.com

# Resource limits and requests
resources: {}
  # limits:
  #   cpu: 1000m
  #   memory: 1Gi
  # requests:
  #   cpu: 500m
  #   memory: 512Mi

# Autoscaling configuration
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Pod security context
podSecurityContext:
  fsGroup: 1001
  runAsNonRoot: true
  runAsUser: 1001

# Container security context
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true

# ServiceAccount configuration
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Node selection
nodeSelector: {}
tolerations: []
affinity: {}

# Pod annotations
podAnnotations: {}

# Pod labels
podLabels: {}

# Liveness probe configuration
livenessProbe:
  enabled: true
  httpGet:
    path: /_health
    port: http
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

# Readiness probe configuration
readinessProbe:
  enabled: true
  httpGet:
    path: /_health
    port: http
  initialDelaySeconds: 15
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3
  successThreshold: 1

# Outline application configuration
outline:
  # Public URL where Outline will be accessible
  # This is required and must be set
  url: ""

  # Port the application runs on (internal)
  port: 3000

  # Default language
  defaultLanguage: en_US

  # Force HTTPS (recommended for production)
  forceHttps: true

  # Enable debugging
  debug: false

  # Secret keys for encryption and signing
  # If not provided, random keys will be generated
  # Generate with: openssl rand -hex 32
  secretKey: ""
  utilsSecret: ""

  # Use existing secret for sensitive configuration
  # If set, this will override secretKey and utilsSecret above
  existingSecret: ""
  existingSecretKeys:
    secretKey: "secret-key"
    utilsSecret: "utils-secret"

  # File storage configuration
  storage:
    # Storage backend: local (s3 not supported in this chart yet)
    backend: local
    # Maximum file upload size in bytes (default: 256MB)
    uploadMaxSize: 262144000
    # Maximum import file size in bytes
    importMaxSize: 262144000
    # Local storage persistence
    persistence:
      enabled: true
      storageClass: ""
      accessMode: ReadWriteOnce
      size: 10Gi
      # existingClaim: ""

  # OIDC Authentication configuration
  oidc:
    enabled: false
    # Display name for the OIDC provider
    displayName: "OpenID Connect"
    # Client ID from your OIDC provider
    clientId: ""
    # Client secret from your OIDC provider
    clientSecret: ""
    # Authorization endpoint URL
    authUri: ""
    # Token endpoint URL
    tokenUri: ""
    # UserInfo endpoint URL
    userInfoUri: ""
    # Username claim (default: preferred_username)
    usernameClaim: preferred_username
    # Scopes to request (space-separated)
    scopes: "openid profile email"
    # Use existing secret for OIDC credentials
    existingSecret: ""
    existingSecretKeys:
      clientId: "oidc-client-id"
      clientSecret: "oidc-client-secret"

  # Slack authentication (optional)
  slack:
    enabled: false
    clientId: ""
    clientSecret: ""
    existingSecret: ""
    existingSecretKeys:
      clientId: "slack-client-id"
      clientSecret: "slack-client-secret"

  # Google authentication (optional)
  google:
    enabled: false
    clientId: ""
    clientSecret: ""
    existingSecret: ""
    existingSecretKeys:
      clientId: "google-client-id"
      clientSecret: "google-client-secret"

  # Azure AD authentication (optional)
  azure:
    enabled: false
    clientId: ""
    clientSecret: ""
    resourceAppId: ""
    existingSecret: ""
    existingSecretKeys:
      clientId: "azure-client-id"
      clientSecret: "azure-client-secret"

  # SMTP configuration for email notifications
  smtp:
    enabled: false
    host: ""
    port: 587
    username: ""
    password: ""
    fromEmail: ""
    replyEmail: ""
    tlsCiphers: ""
    secure: true
    existingSecret: ""
    existingSecretKeys:
      username: "smtp-username"
      password: "smtp-password"

  # Collaboration and document settings
  collaboration:
    # Maximum import size for collaborative documents
    maxImportSize: 5242880

  # Rate limiting
  rateLimiter:
    enabled: true
    requests: 1000
    durationWindow: 60

  # Additional environment variables
  extraEnv: []
    # - name: CUSTOM_VAR
    #   value: "custom-value"

  # Additional environment variables from secrets/configmaps
  extraEnvFrom: []
    # - secretRef:
    #     name: my-secret

  # Additional volumes to add to the pod
  extraVolumes: []
    # - name: custom-volume
    #   configMap:
    #     name: my-configmap

  # Additional volume mounts to add to the container
  extraVolumeMounts: []
    # - name: custom-volume
    #   mountPath: /etc/custom

# PostgreSQL dependency configuration
postgresql:
  enabled: true
  auth:
    username: outline
    password: changeme
    database: outline
    existingSecret: ""
    secretKeys:
      adminPasswordKey: ""
  primary:
    persistence:
      enabled: true
      size: 8Gi

# Redis dependency configuration
redis:
  enabled: true
  auth:
    enabled: false
    existingSecret: ""
    existingSecretPasswordKey: ""
  master:
    persistence:
      enabled: true
      size: 1Gi

# External database configuration
externalDatabase:
  host: ""
  port: 5432
  database: outline
  username: outline
  password: ""
  existingSecret: ""
  existingSecretPasswordKey: "password"

# External Redis configuration
externalRedis:
  host: ""
  port: 6379
  password: ""
  existingSecret: ""
  existingSecretPasswordKey: "password"

charts/getoutline/values.yaml (after)
# Outline application configuration
image:
  repository: outlinewiki/outline
  pullPolicy: IfNotPresent
  tag: ""  # Defaults to Chart appVersion

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# Number of Outline replicas
replicaCount: 1

# Service configuration
service:
  type: ClusterIP
  port: 80
  targetPort: 3000
  annotations: {}

# Ingress configuration
ingress:
  enabled: false
  className: ""
  annotations: {}
    # cert-manager.io/cluster-issuer: letsencrypt-prod
    # nginx.ingress.kubernetes.io/proxy-body-size: 256m
  hosts:
    - host: outline.example.com
      paths:
        - path: /
          pathType: Prefix
  tls: []
    # - secretName: outline-tls
    #   hosts:
    #     - outline.example.com

# Resource limits and requests
resources: {}
  # limits:
  #   cpu: 1000m
  #   memory: 1Gi
  # requests:
  #   cpu: 500m
  #   memory: 512Mi

# Autoscaling configuration
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Pod security context
podSecurityContext:
  fsGroup: 1001
  runAsNonRoot: true
  runAsUser: 1001

# Container security context
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL
  readOnlyRootFilesystem: true

# ServiceAccount configuration
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Node selection
nodeSelector: {}
tolerations: []
affinity: {}

# Pod annotations
podAnnotations: {}

# Pod labels
podLabels: {}

# Liveness probe configuration
livenessProbe:
  enabled: true
  httpGet:
    path: /_health
    port: http
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 6
  successThreshold: 1

# Readiness probe configuration
readinessProbe:
  enabled: true
  httpGet:
    path: /_health
    port: http
  initialDelaySeconds: 15
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3
  successThreshold: 1

# Outline application configuration
outline:
  # Public URL where Outline will be accessible
  # This is required and must be set
  url: ""

  # Port the application runs on (internal)
  port: 3000

  # Default language
  defaultLanguage: en_US

  # Force HTTPS (recommended for production)
  forceHttps: true

  # Enable debugging
  debug: false

  # Secret keys for encryption and signing
  # If not provided, random keys will be generated
  # Generate with: openssl rand -hex 32
  secretKey: ""
  utilsSecret: ""

  # Use existing secret for sensitive configuration
  # If set, this will override secretKey and utilsSecret above
  existingSecret: ""
  existingSecretKeys:
    secretKey: "secret-key"
    utilsSecret: "utils-secret"

  # Database configuration
  database:
    # Provide a full database connection URL via existing secret
    # If set, this takes precedence over postgresql/externalDatabase settings
    # Format: postgres://username:password@host:port/database
    existingSecret: ""
    existingSecretKey: "database-url"

  # File storage configuration
  storage:
    # Storage backend: local (s3 not supported in this chart yet)
    backend: local
    # Maximum file upload size in bytes (default: 256MB)
    uploadMaxSize: 262144000
    # Maximum import file size in bytes
    importMaxSize: 262144000
    # Local storage persistence
    persistence:
      enabled: true
      storageClass: ""
      accessMode: ReadWriteOnce
      size: 10Gi
      # existingClaim: ""

  # OIDC Authentication configuration
  oidc:
    enabled: false
    # Display name for the OIDC provider
    displayName: "OpenID Connect"
    # Client ID from your OIDC provider
    clientId: ""
    # Client secret from your OIDC provider
    clientSecret: ""
    # Authorization endpoint URL
    authUri: ""
    # Token endpoint URL
    tokenUri: ""
    # UserInfo endpoint URL
    userInfoUri: ""
    # Username claim (default: preferred_username)
    usernameClaim: preferred_username
    # Scopes to request (space-separated)
    scopes: "openid profile email"
    # Use existing secret for OIDC credentials
    existingSecret: ""
    existingSecretKeys:
      clientId: "oidc-client-id"
      clientSecret: "oidc-client-secret"

  # Slack authentication (optional)
  slack:
    enabled: false
    clientId: ""
    clientSecret: ""
    existingSecret: ""
    existingSecretKeys:
      clientId: "slack-client-id"
      clientSecret: "slack-client-secret"

  # Google authentication (optional)
  google:
    enabled: false
    clientId: ""
    clientSecret: ""
    existingSecret: ""
    existingSecretKeys:
      clientId: "google-client-id"
      clientSecret: "google-client-secret"

  # Azure AD authentication (optional)
  azure:
    enabled: false
    clientId: ""
    clientSecret: ""
    resourceAppId: ""
    existingSecret: ""
    existingSecretKeys:
      clientId: "azure-client-id"
      clientSecret: "azure-client-secret"

  # SMTP configuration for email notifications
  smtp:
    enabled: false
    host: ""
    port: 587
    username: ""
    password: ""
    fromEmail: ""
    replyEmail: ""
    tlsCiphers: ""
    secure: true
    existingSecret: ""
    existingSecretKeys:
      username: "smtp-username"
      password: "smtp-password"

  # Collaboration and document settings
  collaboration:
    # Maximum import size for collaborative documents
    maxImportSize: 5242880

  # Rate limiting
  rateLimiter:
    enabled: true
    requests: 1000
    durationWindow: 60

  # Additional environment variables
  extraEnv: []
    # - name: CUSTOM_VAR
    #   value: "custom-value"

  # Additional environment variables from secrets/configmaps
  extraEnvFrom: []
    # - secretRef:
    #     name: my-secret

  # Additional volumes to add to the pod
  extraVolumes: []
    # - name: custom-volume
    #   configMap:
    #     name: my-configmap

  # Additional volume mounts to add to the container
  extraVolumeMounts: []
    # - name: custom-volume
    #   mountPath: /etc/custom

# PostgreSQL dependency configuration
postgresql:
  enabled: true
  auth:
    username: outline
    password: changeme
    database: outline
    existingSecret: ""
    secretKeys:
      adminPasswordKey: ""
  primary:
    persistence:
      enabled: true
      size: 8Gi

# Redis dependency configuration
redis:
  enabled: true
  auth:
    enabled: false
    existingSecret: ""
    existingSecretPasswordKey: ""
  master:
    persistence:
      enabled: true
      size: 1Gi

# External database configuration
externalDatabase:
  host: ""
  port: 5432
  database: outline
  username: outline
  password: ""
  existingSecret: ""
  existingSecretPasswordKey: "password"

# External Redis configuration
externalRedis:
  host: ""
  port: 6379
  password: ""
  existingSecret: ""
  existingSecretPasswordKey: "password"

charts/getoutline/values.yaml (diff)
@@ -138,6 +138,14 @@ outline:
     secretKey: "secret-key"
     utilsSecret: "utils-secret"
 
+  # Database configuration
+  database:
+    # Provide a full database connection URL via existing secret
+    # If set, this takes precedence over postgresql/externalDatabase settings
+    # Format: postgres://username:password@host:port/database
+    existingSecret: ""
+    existingSecretKey: "database-url"
+
   # File storage configuration
   storage:
     # Storage backend: local (s3 not supported in this chart yet)
